<?php 
/**
 * :: Messages Language File :: 
 * To manage all kind of common messages.
 *
 **/

return [

	'created'          	=> ':attribute Successfully Created',
	'added'          	=> ':attribute Successfully Added',
	'updated'          	=> ':attribute Successfully Updated',
	'deleted'          	=> ':attribute Successfully Deleted',
	'server_error'		=> 'Opps! Something went wrong, server issue!',
	'permission_denied' => 'Bad request, Unauthorized access permission denied',
	'invalid_id'		=> 'Invalid :attribute id, no data found!',
	'isdefault'			=> 'Sorry! Default :attribute editing restricted',
	'please_fix'		=> 'Please fix the following input errors:',
	'atleast_one' 		=> 'Error: Please select at least one :attribute',
	'fill_one' 			=> 'Error: Please fill at least one :attribute',
	'cusromer_cart_id'	=> 'Error: Invalid customer id to process order',
	'sure_approve'		=> 'Are you sure want to approve this customer!',

	//common messages
	'invalid_post_data'	=> 'Error: Invalid post data',
	'invalid_quantity'	=> 'Opps! Invalid quantity, Only numeric values allowed',
	'enter_quantity'	=> 'Please enter quantity for the product.',
	'value_exceed'		=> 'Entered quantity value is not allowed.',
	'no_data_found'		=> 'No data found',
	'no_product_found'	=> 'No products found',
	'no_customer_found'	=> 'No customer found',
	'no_product_detail'	=> 'Product not found, Please try again after sometime.',
	'no_category_found'	=> 'No category found',
	'change_status'		=> 'Are you sure want to change status?',
	'sure_delete'		=> 'Are you sure want to delete :attribute?',
	'invalid_request'	=> 'Invalid request, parameter missing',
	'please_select_date'=> 'Please select date',
	'please_relogin' 	=> 'Please re-login again.',
	'invalid_password'	=> 'Sorry! old password does not matched, Please try again',
	'password_updated'	=> 'Password successfully updated.',
	'attach_atleast_one_picture'	=> 'Please attach at least one picture.',
	'attach_atleast_one_product'	=> 'Please attach at least one product.',
	'select_atleast_one_product'	=> 'Please select at least one product with all required details.',
	'attach_atleast_one_product_size' => 'Please select at least one product size.',
	'report_generated'	=> 'Report successfully generated.',
	'customer_registered'	=> 'You have been successfully registered.',
	'dealer_registered'	=> "You have been successfully registered with us. \nDealership approval under progress will update you shortly.",
	'customer_complaint'	=> 'Overcharged complaint has been successfully submitted',
	'query_sent'		=> 'Your query has been successfully submitted, we will contact you shortly.',
	'complaint_number'	=> 'Your complaint number is: ',
	'reference_number'	=> 'Your reference number is: ',
	'item_adding'		=> 'Please wait product adding to cart.',
	'item_updating'		=> 'Please wait product updating from cart.',
	'item_deleting'		=> 'Please wait product deleting from cart.',
	'sure_delete'		=> 'Are you sure want to delete the product from cart!',
	'cart_expired'		=> 'Your cart session is expired, please try again!',
	'no_orders_found'	=> 'No order history found.',
	'cart_empty'	=> 'Your cart is empty!.',
	'sunday_not_allowed'	=> 'Sunday delivery not allowed, Please select another day.',
	'sameday_not_allowed' =>  'Same day delivery not allowed, Please select another day.',
	'delivery_not_allowed' => 'Sorry delivery not allowed for the day, Please select another day.', 
	'invalid_mobile'	=> 'Please enter registered mobile no.',
	'invalid_email'	=> 'Please enter registered email id.',
	'otp_required'	=> 'The OTP field is required.',
	'opt_sent_on_mail'	=> 'OTP has been sent on email.',
	'invalid_otp'	=> 'Please enter valid OTP.',
	'otp_success'	=> 'OTP successfully changed.',
	'invalid_customer'	=> 'Sorry, you are not a valid customer, Please contact support!',
	'invalid_file_size'	=> 'Invalid file size, image size must be 300x300.',
	'file_size_800x800'	=> 'Invalid file size, image size must less than 800x800.',
	'product_added_to_favourite'	=> 'Product added to favourite list.',
	'product_removed_favourite'	=> 'Product removed from favourite list.',
];